# Network Architecture Challenge

An Architecture Interview I made many years ago. Not to take seriously for use, it is just explanatory.
Project given as is. Unmaintained. Documentation included as per the challenge itself. Solutions in PDF.